{
  "name": "baseons",
  "displayName": "Baseons Snippets",
  "description": "HTML-compatible snippets and syntax support for .bns.php files.",
  "version": "0.0.1",
  "publisher": "Baseons",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:baseons",
    "onLanguage:html"
  ],
  "contributes": {
    "languages": [
      {
        "id": "baseons",
        "aliases": [
          "Baseons",
          "baseons",
          "base"
        ],
        "filenamePatterns": [
          "*.bns.php",
          "baseons",
          "base",
          "*.html.php"
        ],
        "extensions": [
          ".bns.php",
          ".html.php"
        ],
        "configuration": "language-configuration.json",
        "icon": {
          "light": "images/icon.png",
          "dark": "images/icon.png"
        }
      }
    ],
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "baseons": "html"
      },
      "html.validate.scripts": true,
      "html.validate.styles": true,
      "[baseons]": {
        "editor.defaultFormatter": "vscode.html-language-features"
      }
    },
    "snippets": [
      {
        "language": "baseons",
        "path": "./snippets/baseons.json"
      }
    ],
    "grammars": [
      {
        "language": "baseons",
        "scopeName": "text.html.baseons",
        "path": "./syntaxes/baseons.tmLanguage.json",
        "embeddedLanguages": {
          "source.php": "php",
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ]
  }
}